<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>observe.js</title>
<script src="http://lucifier129.github.io/jquery-1.7.2.min.js" type="text/javascript"></script>
<style type="text/css">
/* init css*/
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
html { -webkit-text-size-adjust: none;}
body { color: #444; font-size:100%; font-family: Helvetica, Tahoma, Arial,"Microsoft YaHei", "微软雅黑", STXihei, "华文细黑",  SimSun, "宋体", Heiti, "黑体", sans-serif; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
button, input, select, textarea { font-size: 100%; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
legend { color: #222; }
fieldset { border: 0; }
a { color: #666; text-decoration: none; }
a:hover { color: #bf1a21; text-decoration: none; }

.clearfloat:before,.clearfloat:after {content:"";display:table;}
.clearfloat:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat { zoom:1; }

/* main */
.w990 { width:990px; margin:auto;}
.list { width:101%;}
.list li { float:left; *display:inline;}
.square li  { width:100px; height:100px; background:#eea; margin:20px 20px 0 20px; cursor:pointer; border:0px solid #f00; line-height: 100px; color:#f00; text-align: center;}
</style>
</head>

<body>
	<div class="wrap w990">
		<ul class="clearfloat list square">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<script src="observe.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var square = $('.square').find('li'),
			len = square.length,
			size,
			key = ['width', 'height'],
			model = {
				width: 100,
				height: 100
			};

		size = observe(model);

		size.add('borderWidth').on(function(key, value) {
			var o = {};
			o[key] = value;
			square.css(o);
		});

		size.on('width', function(key, value) {
			console.log('without namespace');
		});

		size.on('width.test', function() {
			console.log('with namespace from width');
		});

		size.on('height.test', function() {
			console.log('with namespace from height');
		});

		size.off('.test');

		size.on('width.test', function() {
			console.log('with namespace from height1');
		});

		setTimeout(function() {
			model.borderWidth = 10;
			model.width = 200;
			model.height = 200;

			size.extend(model);

			/*size.remove('width');*/
			console.log(size);
		}, 1000);


		var test = observe({
			background: '#000'
		});

		test.on('background', function(key, value) {
			document.body.style[key] = value;
		});

		setTimeout(function() {
			test.background = '#eaeaea';
		}, 1000);


		/*size.on({
			width: function(key, value) {
				var o = {};
				o[key] = value;
				square.css(o);
				1;
			},
			height: function(key, value) {
				var o = {};
				o[key] = value;
				square.css(o);
				2;
			}
		});*/
		size.each(function(key, value) {
			console.log(key, value);
		});

		/*		size.off();
		console.log(size);*/

		/*		setInterval(function() {
			size[key.reverse()[0]] += 10;
			size.borderWidth = (len += 5);
		}, 200);*/
	});
</script>
</body>
</html>
